.modal {
  display: flex;
  flex-direction: column;
  gap: 19px;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  transform: translateX(120%);
  padding: 15px;
  transition: all 0.5s;
}

.wrapper {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 19px;
  border-radius: 4px;

  h2 {
    padding-top: 15px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #7b7a8a;
  }
}
.folder-colors {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  svg {
    font-size: 3.5rem;
  }
}
.bg {
  background-color: #3f3c52;
}

.green {
  color: green;
}
.blue {
  color: rgb(9, 9, 117);
}
.pink {
  color: pink;
}
.yellow {
  color: yellow;
}
.gray {
  color: gray;
}
.black {
  color: rgb(24, 23, 23);
}
.aqua {
  color: aqua;
}
.orange {
  color: orange;
}
